{
  "name": "code-names",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "cd ./ui && npm run build",
    "start:server": "cd ./server && npm run start",
    "test:server": "cd ./server && npm run test",
    "start:ui": "cd ./ui && npm run start",
    "test:ui": "cd ./ui && npm run test",
    "test": "cross-env CI=true npm run test:server && cross-env CI=true npm run test:ui",
    "start": "concurrently --kill-others-on-fail \"npm run start:ui\" \"npm run start:server\"",
    "deploy": "npm run test && node ./deploy.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^5.1.0",
    "cross-env": "^7.0.2"
  }
}
